# DcPolice

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/doc/: dcpolice.jks
app/rocoofix/version1/release/: hash.txt  mapping.txt
app/rocoofix/version2/release/: hash.txt
app/src/androidTest/java/cn/onecloudtech/sl/dcpolice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city3.json
app/src/main/java/cn/onecloudtech/sl/dcpolice/: C.java  PLog.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/adapter/: FloatingPopulationPropertyAdapter.java  PersonelInfoSearchAdapter.java  PhotoAdapter.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/api/: Api.java  ApiService.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/hotfix/: HotFixManger.java  PatchManger.java  PatchUpdateInfo.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/hotfix/IPatch/: IPatchDownloader.java  IPatchFileDir.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/hotfix/ImPatch/: DefaultPatchDownloader.java  DefaultPatchFileDir.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/http/: ApiException.java  HttpMethods.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/iFly/: IFlyInterface.java  IFlyManager.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/listener/: EditChangedListener.java  RecyclerItemClickListener.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/model/: CheckPerson.java  HttpResult.java  Jpushperson.java  LinkageItem.java  Locate.java  Person.java  Relperson.java  Subject.java  UpdateData.java  UploadResult.java  User.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/receiver/: MyReceiver.java  UpdateInfoReceiver.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/ui/activity/: PersonelInfoEntyActivity.java  PersonelInfoSerachActivity.java  RentalAndFloatingActivity.java  RoutineActivity.java  WorkBenchActivity.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/ui/activity/FLoatingPopulation/: FloatingPopulationActivity.java  FloatingPopulationContract.java  FloatingPopulationModel.java  FloatingPopulationPresenter.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/ui/activity/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  Model.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/ui/activity/RentalHousing/: RentalHousingActivity.java  RentalHousingContract.java  RentalHousingModel.java  RentalHousingPresenter.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/utils/: ACache.java  ButtonUtil.java  CheckVersion.java  CustomToast.java  HashMapUtil.java  LogUtil.java  MAppInfoManager.java  MAppManager.java  MException.java  MExceptionManager.java  MPermissionUtil.java  NetWorkUtil.java  RequestBodyUtil.java  SharedPreferenceUtil.java  Singleton.java  SpUtil.java  TUtil.java  Time.java  ToastUtil.java  Util.java
app/src/main/java/cn/onecloudtech/sl/dcpolice/utils/helper/: RxSchedulers.java
app/src/main/res/drawable/: case1selector.xml  caseselector.xml  clue1selector.xml  clueselector.xml  involve1selector.xml  involveselector.xml  loginselector.xml  routine1selector.xml  routineselector.xml
app/src/main/res/layout/: activity_login.xml  activity_personelinfoenty.xml  activity_personelinfoserach.xml  activity_relativeperson.xml  activity_rentalandfloating.xml  activity_rentalhousing.xml  activity_routine.xml  activity_test.xml  activity_workbench.xml  checkedperson_list_item.xml  date_wheel_view.xml  entrysense_wheel_view.xml  persontype_wheel_view.xml  property_address_list_item.xml  rental_wheels.xml  sex_wheel_view.xml  util_firefighting_info.xml  util_floatingpopulation_property.xml  util_head_view.xml  util_ifly_beta.xml  util_nonrental_info.xml  util_prevention_info.xml  util_relationship.xml  util_relative_person.xml  util_rental_basicinfo.xml  workbench_head.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/onecloudtech/sl/dcpolice/: ExampleUnitTest.java
example/: AndroidManifest.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
