<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_head_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/util_rental_basicinfo" />

            <include layout="@layout/util_nonrental_info" />

            <include layout="@layout/util_firefighting_info" />

            <include layout="@layout/util_prevention_info" />

            <Button
                android:id="@+id/btn_upload_rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="保存信息"
                android:textColor="#0057F4" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <include layout="@layout/util_ifly_beta" />

</LinearLayout>