<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_marginLeft="@dimen/textmagleft20"
                    />
                <TextView
                    android:id="@+id/tv_check_personname"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IdCard"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_marginLeft="@dimen/textmagleft20"
                    />
                <TextView
                    android:layout_marginTop="@dimen/textmagtop"
                    android:id="@+id/tv_check_personidcard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_marginLeft="@dimen/textmagleft20"
                    />
                <TextView
                    android:layout_marginTop="@dimen/textmagtop"
                    android:id="@+id/tv_check_personremark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrytime"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_marginLeft="@dimen/textmagleft20"
                    />
                <TextView
                    android:id="@+id/tv_check_entrytime"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checktime"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_marginLeft="@dimen/textmagleft20"
                    />
                <TextView
                    android:id="@+id/tv_check_checktime"
                    android:layout_marginTop="@dimen/textmagtop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_check_istrue"
                android:layout_marginTop="@dimen/textmagtop"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_marginTop="@dimen/textmagtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>